set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-show-left-icon 󰒋
set -g @kanagawa-plugins "git cpu-usage ram-usage network-bandwidth weather time"
set -g @kanagawa-show-flags true
set -g @kanagawa-show-timezone true
set -g @kanagawa-military-time true
set -g @kanagawa-git-disable-status false
set -g @kanagawa-show-fahrenheit false
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-flags true
set -g @kanagawa-show-empty-plugins false
set -g @kanagawa-day-month true

set -g @kanagawa-cpu-usage-label "󰓅"
set -g @kanagawa-ram-usage-label ""
set -g @kanagawa-time-format " %F %R"

set -g @kanagawa-show-left-sep 
set -g @kanagawa-show-right-sep 

set -g @kanagawa-weather-colors "red dark_gray"
set -g @kanagawa-time-colors "red gray"
set -g @kanagawa-cpu-usage-colors "white dark_gray"
set -g @kanagawa-ram-usage-colors "white dark_gray"
set -g @kanagawa-network-bandwidth-colors "white dark_gray"

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on
set-option -g allow-rename on
set -g base-index 1
setw -g pane-base-index 1

run '~/.tmux/plugins/tpm/tpm'
